<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#fff"
	tools:context=".Activity.test1">

	<include android:id="@+id/toolbar_home" layout="@layout/toolbar_hamburger"/>

	<ListView
		android:id="@+id/list_yogurt"
		android:layout_below="@+id/toolbar_home"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="70dp">

	</ListView>

	<RelativeLayout
		android:id="@+id/layout_static"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp">

		<Button
			android:id="@+id/btn_add_cart"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bgitem"
			android:text="Add to cart"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_centerVertical="true"
			android:textColor="#fff"/>

	</RelativeLayout>
</RelativeLayout>