<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="300dp"
	android:layout_gravity="center"
	android:background="@drawable/dialog_background"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<TextView
		android:id="@+id/text_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:text="Sign in"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
		android:textColor="@color/colorBlack" />

	<LinearLayout
		android:id="@+id/layout_total"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<com.facebook.login.widget.LoginButton
			android:id="@+id/login_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="10dp"
			android:layout_marginTop="25dp"
			/>

		<com.google.android.gms.common.SignInButton
			android:id="@+id/sign_in_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_weight="1"/>
		<View
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_weight="1"
			android:background="@color/colorBlack"/>
	</LinearLayout>


</LinearLayout>